{
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=captiongen;Username=app;Password=app"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8001",
    "TimeoutSeconds": 30,
    "HealthPath": "health"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Seed": {
    "Enabled": true,
    "DemoEmail": "demo@captiongen.local",
    "DemoPassword": "Passw0rd!"
  },
  "Jwt": {
    "Issuer": "CaptionGen",
    "Audience": "CaptionGen",
    "Key": "CHANGE_ME_32CHARS_MINIMUM_CHANGE_ME_NOW",
    "AccessMinutes": "60",
    "CookieName": "cg_at",
    "AllowInsecureCookieOnHttp": true
  }
}
